# build status page

# description "job to ensure sinatra is running the jenkins build status page"
# author "Pete"

start on startup

script
    cd /your/path/to/build_status
    bundle exec ruby server.rb
end script
